{
    "name": "AutoStrike",
    "rootNamespace": "AutoStrike",
    "references": [
        "AutoStrike.Input",
        "Zenject",
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.EntityDataAction.Shared",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.ReflectionUtility",
        "VladislavTsurikov.StateMachine",
        "VladislavTsurikov.AddressableLoaderSystem",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.Utility",
        "UISystem",
        "UIRootSystem",
        "Unity.InputSystem",
        "UniTask",
        "UniRx",
        "OdinSerializer",
        "AutoStrike.EntitySpawner",
        "WaypointsSystem",
        "WaypointPathEntitySpawner",
        "VladislavTsurikov.Stats",
        "ShooterUpgradePrototype"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
