{
    "name": "VladislavTsurikov.Stats",
    "rootNamespace": "",
    "references": [
        "OdinSerializer",
        "VladislavTsurikov.LevelProgression",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.CustomInspector",
        "VladislavTsurikov.ReflectionUtility",
        "VladislavTsurikov.IMGUIUtility",
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.Modifier",
        "VladislavTsurikov.ActionFlow",
        "UniRx",
        "UniTask",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
