{
    "name": "AutoStrike.FirstPersonCamera",
    "rootNamespace": "AutoStrike.FirstPersonCamera",
    "references": [
        "AutoStrike.Input",
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.ReflectionUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
